NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzbZfCu4uymYIhPDMS6rJKJH9srU0paVAN9oiW-IKsT2F77a0xyEdxmJIi2DPNTRa8NHA/exec
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_WAITLIST_API_URL=https://script.google.com/macros/s/your-script-id/exec
NEXT_PUBLIC_GOOGLE_VERIFICATION=true 